// #Top
// ===========================================================
.index
	.l-contents
		width: 100%
		max-width: 1200px
		.text
			color: blueviolet
			+fzm(16, 28, 50, 30)
			letter-spacing: ls(40)
			width: 400px
			+sp
				color: tomato
				+fzm(12, 21, 30, 10)
				width: 200px
