// #Header
// ===========================================================
.l-header
	position: relative
	z-index: 1000
	width: 100%

.l-header__logo
	.header__logo
		.link
		.img

.l-header__gnav
	.header__gnav
		+ENfont
		display: flex
		font-size: rem(13px)
		.item
		.link
			color: #000
