// #Index-Key-Visual
// ===========================================================
.l-index-kv
	position: relative
	z-index: 500

.l-index-kv__read
	position: relative
	z-index: 2
	.read

.l-index-kv__scroll
	position: relative
	z-index: 1
	.scroll

.l-index-kv__bg
	+left
	z-index: 0
	.bg
