// #Key-Visual
// ===========================================================
.l-kv
	position: relative
	z-index: 500
	width: 100%
	height: 320px

.l-kv__read
	position: relative
	z-index: 2
	.read

.l-kv__scroll
	.scroll

.l-kv__bg
	+left
	z-index: 0
